# Book-Manager

./: README.md  build.gradle  version.gradle
src/main/java/com/yadev/spring/: ApplicationRunner.java
src/main/java/com/yadev/spring/aop/: CommonPointcuts.java  LoggingAspect.java
src/main/java/com/yadev/spring/database/entity/: Author.java  Book.java
src/main/java/com/yadev/spring/database/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/yadev/spring/dto/: AuthorCreateEditDto.java  AuthorReadDto.java  BookCreateEditDto.java  BookReadDto.java
src/main/java/com/yadev/spring/http/controller/: AuthorController.java  BookController.java
src/main/java/com/yadev/spring/mapper/: AuthorCreateEditMapper.java  AuthorReadMapper.java  BookCreateEditMapper.java  BookReadMapper.java  Mapper.java
src/main/java/com/yadev/spring/service/: AuthorService.java  BookService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/templates/author/: author.html  authors.html
src/main/resources/templates/book/: books.html
